<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mutindo</groupId>
        <artifactId>mutindo-core-banking-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cbs-api-common</artifactId>
    <name>CBS API Common</name>
    <description>Common API components - filters, exception handlers, security</description>
    <properties>
        <mutindo.version>1.0.0-SNAPSHOT</mutindo.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Data for Pageable support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- CBS Infrastructure - Reusing existing components -->
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>mutindo-common</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>mutindo-exceptions</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-logging</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-jwt</artifactId>
            <version>${mutindo.version}</version>
        </dependency>

        <!-- Service Dependencies -->
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-customer-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-account-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-auth-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-posting-engine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-chart-of-accounts</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-branch-service</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-settings-service</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-reporting-service</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-otp-service</artifactId>
            <version>${mutindo.version}</version>
        </dependency>

        <!-- OpenAPI Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
