# mutindo-core-banking

./: .gitignore  README.md  pom.xml  system.properties
mutindo-api-common/: pom.xml
mutindo-api-common/src/main/java/com/mutindo/api/controller/: AccountController.java  AuthController.java  AuthenticationController.java  BranchController.java  BusinessSettingsController.java  CustomFieldController.java  CustomerController.java  GLAccountController.java  LoanController.java  OtpController.java  PostingController.java  ProductController.java  ReportingController.java  SystemConfigurationController.java  TransactionController.java  UserController.java
mutindo-api-common/src/main/java/com/mutindo/api/exception/: GlobalExceptionHandler.java
mutindo-api-common/src/main/java/com/mutindo/api/security/: JwtAuthenticationFilter.java
mutindo-application/: pom.xml  test-endpoints.rest
mutindo-application/src/main/java/com/mutindo/: MutindoCoreBankingApplication.java
mutindo-application/src/main/java/com/mutindo/config/: OpenApiConfig.java  SecurityConfig.java
mutindo-application/src/main/java/com/mutindo/controller/: BankingControllerDisabled.java  SimpleBankingController.java
mutindo-application/src/main/resources/: application.properties  system.properties
mutindo-application/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql  V3__Fix_Password_Hash.sql  V4__Fix_User_Schema.sql  V5__Add_Reporting_Tables.sql
mutindo-chart-of-accounts/: pom.xml
mutindo-chart-of-accounts/src/main/java/com/mutindo/chartofaccounts/dto/: CreateGLAccountRequest.java  GLAccountDto.java  GLAccountHierarchyDto.java
mutindo-chart-of-accounts/src/main/java/com/mutindo/chartofaccounts/mapper/: GLAccountMapper.java
mutindo-chart-of-accounts/src/main/java/com/mutindo/chartofaccounts/service/: ChartOfAccountsService.java  GLAccountHierarchyService.java  GLAccountQueryService.java  GLAccountValidationService.java  IChartOfAccountsService.java
mutindo-common/: pom.xml
mutindo-common/src/main/java/com/mutindo/common/config/: SystemPropertiesConfiguration.java
mutindo-common/src/main/java/com/mutindo/common/context/: BranchContext.java  BranchContextHolder.java
mutindo-common/src/main/java/com/mutindo/common/dto/: BaseResponse.java  PaginatedResponse.java
mutindo-common/src/main/java/com/mutindo/common/enums/: AccountStatus.java  CustomerType.java  GLAccountType.java  TransactionStatus.java  TransactionType.java  UserType.java
mutindo-common/src/main/java/com/mutindo/common/exception/: BusinessException.java  CBSException.java
mutindo-email/: pom.xml
mutindo-email/src/main/java/com/mutindo/email/dto/: EmailRequest.java  EmailResponse.java
mutindo-email/src/main/java/com/mutindo/email/service/: EmailService.java  IEmailService.java
mutindo-encryption/: pom.xml
mutindo-encryption/src/main/java/com/mutindo/encryption/service/: EncryptionService.java  IEncryptionService.java
mutindo-entities/: pom.xml
mutindo-entities/src/main/java/com/mutindo/entities/: Account.java  AccountTransaction.java  AuditLog.java  BaseEntity.java  Biometric.java  Branch.java  BusinessSettings.java  CustomField.java  CustomFieldValue.java  Customer.java  GLAccount.java  Group.java  GroupLoan.java  GroupMeeting.java  GroupMember.java  JournalEntry.java  JournalEntryLine.java  Loan.java  LoanSchedule.java  Permission.java  Product.java  ReportDefinition.java  ReportExecution.java  Role.java  RolePermission.java  SystemConfiguration.java  User.java  UserPermission.java  UserRole.java
mutindo-exceptions/: pom.xml
mutindo-exceptions/src/main/java/com/mutindo/exceptions/: BusinessException.java  CBSException.java  ValidationException.java
mutindo-jwt/: pom.xml
mutindo-jwt/src/main/java/com/mutindo/jwt/dto/: JwtClaims.java  TokenPair.java
mutindo-jwt/src/main/java/com/mutindo/jwt/service/: IJwtService.java  JwtService.java
mutindo-logging/: pom.xml
mutindo-logging/src/main/java/com/mutindo/logging/annotation/: AuditLog.java  PerformanceLog.java
mutindo-logging/src/main/java/com/mutindo/logging/aspect/: AuditLoggingAspect.java  PerformanceLoggingAspect.java
mutindo-logging/src/main/java/com/mutindo/logging/config/: LoggingConfiguration.java
mutindo-logging/src/main/java/com/mutindo/logging/filter/: CorrelationIdFilter.java
mutindo-otp-service/: pom.xml
mutindo-otp-service/src/main/java/com/mutindo/otp/dto/: OtpGenerateRequest.java  OtpResponse.java  OtpVerifyRequest.java
mutindo-otp-service/src/main/java/com/mutindo/otp/service/: IOtpService.java  OtpService.java
mutindo-rabbitmq/: pom.xml
mutindo-rabbitmq/src/main/java/com/mutindo/rabbitmq/config/: RabbitMQConfiguration.java
mutindo-rabbitmq/src/main/java/com/mutindo/rabbitmq/event/: CBSEvent.java
mutindo-rabbitmq/src/main/java/com/mutindo/rabbitmq/service/: EventPublisher.java  IEventPublisher.java
mutindo-reporting-service/: pom.xml
mutindo-reporting-service/src/main/java/com/mutindo/reporting/dto/: CreateReportDefinitionRequest.java  GenerateReportRequest.java  ReportDefinitionDto.java  ReportExecutionDto.java  ReportResponse.java  UpdateReportDefinitionRequest.java
mutindo-reporting-service/src/main/java/com/mutindo/reporting/export/: CsvExportService.java  ExcelExportService.java  IExportService.java  PdfExportService.java
mutindo-repositories/: pom.xml
mutindo-repositories/src/main/java/com/mutindo/repositories/: AccountRepository.java  AccountTransactionRepository.java  AuditLogRepository.java  BiometricRepository.java  BranchRepository.java  BusinessSettingsRepository.java  CustomerRepository.java  GLAccountRepository.java  GroupMemberRepository.java  GroupRepository.java  JournalEntryLineRepository.java  JournalEntryRepository.java  LoanRepository.java  PermissionRepository.java  ProductRepository.java  ReportDefinitionRepository.java  ReportExecutionRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigurationRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
mutindo-sms/: pom.xml
mutindo-validation/: pom.xml
(+81 files in other folders)
