<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mutindo</groupId>
    <artifactId>mutindo-core-banking-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Mutindo Core Banking System</name>
    <description>Modular Mutindo Core Banking System built with Spring Boot</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Spring Boot -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        
        <!-- Database -->
        <mysql.version>8.0.33</mysql.version>
        <flyway.version>9.22.3</flyway.version>
        <redis.version>4.4.6</redis.version>
        
        <!-- Messaging -->
        <rabbitmq.version>3.12.8</rabbitmq.version>
        
        <!-- Security -->
        <jwt.version>4.4.0</jwt.version>
        <bcrypt.version>0.10.2</bcrypt.version>
        
        <!-- Testing -->
        <testcontainers.version>1.19.3</testcontainers.version>
        <junit.version>5.10.1</junit.version>
        
        <!-- Documentation -->
        <springdoc.version>2.2.0</springdoc.version>
        
        <!-- Utilities -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.3</jackson.version>
    </properties>

    <modules>
        <!-- ✅ IMPLEMENTED - Core Foundation -->
        <module>mutindo-common</module>
        <module>mutindo-exceptions</module>
        <module>mutindo-validation</module>
        
        <!-- ✅ IMPLEMENTED - Infrastructure -->
        <module>mutindo-logging</module>
        <module>mutindo-redis</module>
        <module>mutindo-rabbitmq</module>
        <module>mutindo-email</module>
        <module>mutindo-sms</module>
        <module>mutindo-jwt</module>
        <module>mutindo-encryption</module>
        
        <!-- ✅ IMPLEMENTED - Data Layer -->
        <module>mutindo-entities</module>
        <module>mutindo-repositories</module>
        
        <!-- ✅ IMPLEMENTED - Business Logic -->
        <module>mutindo-chart-of-accounts</module>
        <module>mutindo-posting-engine</module>
        <module>mutindo-auth-service</module>
        <module>mutindo-otp-service</module>
        <module>mutindo-customer-service</module>
        <module>mutindo-account-service</module>
        <module>mutindo-branch-service</module>
        
        <!-- 📋 TO BE IMPLEMENTED - Core Services -->
        <!-- <module>cbs-transaction-service</module> -->
        <!-- <module>cbs-loan-service</module> -->
        <!-- <module>cbs-group-service</module> -->
        
        <!-- 📋 TO BE IMPLEMENTED - Advanced Features -->
        <!-- <module>cbs-biometric-service</module> -->
        <!-- <module>cbs-kyc-service</module> -->
        <!-- <module>cbs-workflow-engine</module> -->
        <!-- <module>cbs-reporting-service</module> -->
        <!-- <module>cbs-integration-services</module> -->
        
        <!-- ✅ IMPLEMENTED - API Layer -->
        <module>mutindo-api-common</module>
        
        <!-- ✅ IMPLEMENTED - Application -->
        <module>mutindo-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- BCrypt -->
            <dependency>
                <groupId>at.favre.lib</groupId>
                <artifactId>bcrypt</artifactId>
                <version>${bcrypt.version}</version>
            </dependency>

            <!-- Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules - Foundation -->
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal modules - Infrastructure -->
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-encryption</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal modules - Data Layer -->
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-repositories</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal modules - Business Logic -->
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-chart-of-accounts</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-posting-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal modules - Services -->
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-customer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-account-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-otp-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal modules - API Layer -->
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mutindo</groupId>
                <artifactId>mutindo-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
