<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mutindo</groupId>
        <artifactId>mutindo-core-banking-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cbs-reporting-service</artifactId>
    <name>CBS Reporting Service</name>
    <description>Comprehensive reporting service with PDF/Excel exports and email delivery</description>

    <properties>
        <mutindo.version>1.0.0-SNAPSHOT</mutindo.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- CBS Infrastructure - Reusing existing components -->
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>mutindo-common</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>mutindo-exceptions</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-validation</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-logging</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-email</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-redis</artifactId>
            <version>${mutindo.version}</version>
        </dependency>

        <!-- CBS Data Layer -->
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-entities</artifactId>
            <version>${mutindo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mutindo</groupId>
            <artifactId>cbs-repositories</artifactId>
            <version>${mutindo.version}</version>
        </dependency>

        <!-- PDF Generation -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.5</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!-- Excel Generation -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.4</version>
        </dependency>

        <!-- Template Engine -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
